# TTUP

./: IDEA快捷键记录.md
TIJ-4/: pom.xml
TIJ-4/src/main/java/containers/: CollectionDataGeneration.java  CollectionDataTest.java  FillingLists.java  MapDataTest.java
TIJ-4/src/main/java/exceptions/: AlwaysFinally.java  CleanupIdiom.java  DynamicFields.java  ExceptionMethods.java  ExtraFeatures.java  FinallyWorks.java  FullConstructors.java  Human.java  InheritingExceptions.java  InputFile.java  LoggingExceptions.java  LoggingExceptions2.java  LostMessage.java  MultipleReturns.java  NeverCaught.java  OnOffSwitch.java  RethrowNew.java  Rethrowing.java  StormyInning.java  WhoCalled.java  WithFinally.java
TIJ-4/src/main/java/generics/: ArrayMaker.java  ArrayOfGeneric.java  BankTeller.java  BasicBounds.java  BasicGeneratorDemo.java  ClassTypeCapture.java  CompilerIntelligence.java  CountedObject.java  CovariantArrays.java  CreatorGeneric.java  EpicBattle.java  Erased.java  ErasedTypeEquivalence.java  ErasureAndInheritance.java  FactoryConstraint.java  Fibonacci.java  FilledListMaker.java  Generators.java  GenericArray.java  GenericArray2.java  GenericArrayWithTypeToken.java  GenericMethods.java  GenericReading.java  GenericVarargs.java  GenericWriting.java  GenericsAndCovariance.java  Holder.java  Holder1.java  Holder2.java  Holder3.java  InheritBounds.java  InstantiateGenericType.java  IterableFibonacci.java  LimitsOfInference.java  LinkedStack.java  ListMaker.java  ListOfGenerics.java  LostInformation.java  Manipulation.java  Manipulator3.java  (+10 more)
basic-java/: java基础1.md  (+2 more)
(+400 files in other folders)
